version: '3.7'

services:

  react-coreui-admin-prod:
    container_name: react-coreui-admin-prod
    build:
      context: .
      dockerfile: Dockerfile-prod
      args:
        - NODE_ENV=production
        - REACT_APP_API_URL=https://production.api.com
    ports:
      - '8084:80'